<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone11pro-x1.css" rel="stylesheet" />

      <div class="i-phone11pro-x1-container">
        <div class="i-phone11pro-x1-i-phone11pro-x1">
          <img
            alt="Rectangle1106"
            src="public/playground_assets/60ece773-3b58-448f-b3b6-a05cb9c11fcb-kgrs.svg"
            class="i-phone11pro-x1-svg"
          />
          <div class="i-phone11pro-x1-group27">
            <div class="i-phone11pro-x1-group45">
              <span class="i-phone11pro-x1-text">전통국궁 우리활터</span>
              <span class="i-phone11pro-x1-text1">URI-HWALTEO</span>
            </div>
          </div>
          <div class="i-phone11pro-x1-group1">
            <img
              alt="Ellipse11068"
              src="public/playground_assets/86c6947c-c1eb-4815-9a84-ac63bfa421d7-x4xh.svg"
              class="i-phone11pro-x1-svg1"
            />
            <span class="i-phone11pro-x1-text2">활터지도</span>
            <div class="i-phone11pro-x1-group">
              <img
                alt="Groupopaque2132"
                src="public/playground_assets/323083d3-6b9b-4852-b55e-422edc6908ef-1zet.svg"
                class="i-phone11pro-x1-svg2"
              />
              <img
                alt="Vector2419"
                src="public/playground_assets/c248e255-69d8-40f2-a376-eaf53f357476-0p0k.svg"
                class="i-phone11pro-x1-svg3"
              />
              <img
                alt="Vector2420"
                src="public/playground_assets/72026f12-589c-4227-8cf1-3ff7159d60f8-59l.svg"
                class="i-phone11pro-x1-svg4"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/1305fe69-f912-4226-ac59-53bb049276cf-2zsn.svg"
            alt="Group3359264"
            class="i-phone11pro-x1-group33"
          />
          <img
            alt="Vector59267"
            src="public/playground_assets/24932be5-7bf0-4b8c-82ed-283a3ddccd3d-3mdf.svg"
            class="i-phone11pro-x1-svg5"
          />
          <img
            alt="Vector59268"
            src="public/playground_assets/f5d88fba-dc85-4603-865a-cdb31fe21c15-wf4k.svg"
            class="i-phone11pro-x1-svg6"
          />
          <div class="i-phone11pro-x1-frame1"></div>
        </div>
      </div>
    </div>
  </body>
</html>
